# SimpleErrorView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/juhchamp/com/br/simple_error_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juhchamp/com/br/simple_error_view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/juhchamp/com/br/simple_error_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simple_error_view_library/: build.gradle
simple_error_view_library/src/androidTest/java/juhchamp/com/br/simple_error_view_library/: ExampleInstrumentedTest.kt
simple_error_view_library/src/main/: AndroidManifest.xml
simple_error_view_library/src/main/java/juhchamp/com/br/simple_error_view_library/: SimpleErrorView.kt  SimpleErrorViewListeners.kt
simple_error_view_library/src/main/res/layout/: simple_error_view.xml
simple_error_view_library/src/main/res/values/: attrs.xml  strings.xml
simple_error_view_library/src/test/java/juhchamp/com/br/simple_error_view_library/: ExampleUnitTest.kt
